[defaults]
ansible_managed = Managed with ansible by iqfriends.com: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path=./ansible.log
roles_path=./roles
nocows=1
module_name=shell
timeout=30
#inventory=./inventory/staging
sudo_flags= -HE
#vault_password_file = ~/.ansible/iqfriends-vault
#library = ./library/
hash_behaviour=merge
#action_plugins = ./plugins/action_plugins/
#callback_plugins = ./plugins/callback_plugins/
#connection_plugins = ./plugins/connection_plugins/
#filter_plugins = ./plugins/filter_plugins/
#lookup_plugins = ./plugins/lookup_plugins/
#vars_plugins = ./plugins/vars_plugins/
#hosts=iqfriends ; testing this to prevent hitting outside iqfriends group
;forks = 50
;jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
#[ssh_connection]
#pipelining=True
;control_path = /tmp/ansible-ssh-%%h-%%p-%%r
;ssh_args = -o ForwardAgent=yes ; this is buggy, use ~/.ssh/config instead
